# = Spring Datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/library
?useSSL=false
spring.datasource.username=root
spring.datasource.password=Simonastankowa7*2000
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true

#Configuring the SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myselfigb@gmail.com
spring.mail.password=qtprllkykovfntqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true